<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qsc-v2-5hr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xuo-fU-Tth">
            <objects>
                <tabBarController id="Qsc-v2-5hr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1HP-VV-GTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PNa-df-7Ur" kind="relationship" relationship="viewControllers" id="lnC-Al-d4P"/>
                        <segue destination="b4B-xu-69V" kind="relationship" relationship="viewControllers" id="Kia-eJ-pX7"/>
                        <segue destination="kMX-jV-Ekc" kind="relationship" relationship="viewControllers" id="Wv1-RY-20N"/>
                        <segue destination="IvY-aU-Mj3" kind="relationship" relationship="viewControllers" id="HNF-7G-YSR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cx-4Q-3Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="-374"/>
        </scene>
        <!--Item-->
        <scene sceneID="HJV-Oe-X8p">
            <objects>
                <navigationController id="PNa-df-7Ur" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JY0-HN-SCg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ote-qQ-qeT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPV-QG-mxF" kind="relationship" relationship="rootViewController" id="Xf8-eW-Ypq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKY-0o-DpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-1129"/>
        </scene>
        <!--4-->
        <scene sceneID="Ykn-rE-1wP">
            <objects>
                <viewController id="QNQ-f4-6iU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za6-cQ-Dvl"/>
                        <viewControllerLayoutGuide type="bottom" id="YHf-ZR-4wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSm-DA-t5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47132194979999997" green="0.90150897259999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="4" id="iT6-Ly-j5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0o-gO-1C4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1200"/>
        </scene>
        <!--3-->
        <scene sceneID="HDx-Hc-xY1">
            <objects>
                <viewController id="lg6-hu-k2E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cq9-De-xGg"/>
                        <viewControllerLayoutGuide type="bottom" id="AF1-gp-zfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCw-Sn-tGl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91066034939999996" green="1" blue="0.61502825059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="d5R-2O-aup"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89o-dW-HK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="440"/>
        </scene>
        <!--2-->
        <scene sceneID="8Ar-xY-qpT">
            <objects>
                <viewController id="Pfs-OS-n8C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNv-0U-zFl"/>
                        <viewControllerLayoutGuide type="bottom" id="hy7-oF-mcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3H-U6-tcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6362754378139539" green="1" blue="0.63949009874889262" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="W56-sA-loY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvZ-pX-gNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-278"/>
        </scene>
        <!--1-->
        <scene sceneID="GVA-Pp-Sl0">
            <objects>
                <viewController id="gPV-QG-mxF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHc-w3-QG1"/>
                        <viewControllerLayoutGuide type="bottom" id="HNf-P5-lKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVU-d0-jaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99331233640000005" green="0.61073478930000002" blue="0.63757216409999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="fk1-EX-tWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJS-o3-lfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-1129"/>
        </scene>
        <!--Item-->
        <scene sceneID="hL5-Yf-B1s">
            <objects>
                <navigationController id="IvY-aU-Mj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LFa-1B-Rqp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8B-zv-U1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QNQ-f4-6iU" kind="relationship" relationship="rootViewController" id="Ngh-3U-sex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az8-tv-LmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="1231"/>
        </scene>
        <!--Item-->
        <scene sceneID="hzU-Cx-3Dz">
            <objects>
                <navigationController id="kMX-jV-Ekc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uP5-Ln-f2B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOD-Pf-Yj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lg6-hu-k2E" kind="relationship" relationship="rootViewController" id="GiP-dK-9bw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiz-XQ-5II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="453"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Bo-ue-lEb">
            <objects>
                <navigationController id="b4B-xu-69V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gqk-F3-GiV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Rn-lQ-vFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pfs-OS-n8C" kind="relationship" relationship="rootViewController" id="VVx-9H-lLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSh-He-6bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-333"/>
        </scene>
    </scenes>
</document>
